# DB_URI=your_mongodb_uri
# CLERK_SECRET_KEY=your_clerk_secret_key
# PORT=5000


PORT= 4000
DBURL= mongodb://localhost:27017/hostel-management

CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUta3JpbGwtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c8DxjWFyyRTjm2UjNQBD4sm9IgSsa85W11ifpVJRIN


CLOUD_NAME=dkhhesvv5
CLOUD_API_KEY=632468256367976
CLOUD_API_SECRET=ESRJRA2noHZuJjjZrjaF3OI65zc


JWT_SECRET=e6841b5b1076eb1f0838fe94749784ce508aa623347785765aac52748ced3f81a9d51f7675c56e2a3bf020b0332722bd483e9894b3acac2cf26fddd4e2a95684